0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:44:15 +0800] "GET /books HTTP/1.1" 500 3300 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:45:11 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:49:51 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:49:52 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:51:57 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:01 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:23 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:44 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:51 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:52 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:52 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:00:13 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:00:14 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:00:15 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:01:10 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:34 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:57 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:58 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:59 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:59 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:06:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:30:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:30:33 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:31:11 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:35:06 +0800] "GET /books HTTP/1.1" 200 65 http-bio-8080-exec-2 83
