0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:05:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:05:29 +0800] "GET /books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:05:33 +0800] "GET /books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:12:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:13:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:19:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:19:30 +0800] "GET /pages.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:19:37 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:36:26 +0800] "GET /BookController/books HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:37:22 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:38:53 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:40:43 +0800] "GET /pages/books.html HTTP/1.1" 200 6132 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:40:43 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:40:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:40:46 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:36 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:36 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:36 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:37 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:37 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:41:37 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:44:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:44:48 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:44:50 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:44:50 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:44:58 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:45:00 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2023:15:45:55 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:00:35 +0800] "GET /books HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:00:43 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:00:44 +0800] "POST /books HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:11:58 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:12:01 +0800] "GET /books HTTP/1.1" 200 2099 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:12:11 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:12:12 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:12:13 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:12:13 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:15:55 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:18:16 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:12 +0800] "GET /books/14 HTTP/1.1" 200 108 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:19:22 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:12 +0800] "GET /books HTTP/1.1" 200 2093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:20:40 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:21:05 +0800] "GET /books HTTP/1.1" 200 2093 http-bio-8080-exec-3 3
