0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:44:15 +0800] "GET /books HTTP/1.1" 500 3300 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:45:11 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:49:51 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:49:52 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:51:57 +0800] "DELETE /books/14 HTTP/1.1" 500 3303 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:01 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:23 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:44 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:51 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:52 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:10:59:52 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:00:13 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:00:14 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:00:15 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:01:10 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:34 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:57 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:58 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:59 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:05:59 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:06:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:30:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:30:33 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:31:11 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Mar/2023:11:35:06 +0800] "GET /books HTTP/1.1" 200 65 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:43:25 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:43:32 +0800] "GET /books/100 HTTP/1.1" 200 70 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:51:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:51:55 +0800] "GET /books.html HTTP/1.1" 500 4135 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:52:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:52:17 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:51 +0800] "GET /pages/books.html HTTP/1.1" 200 6228 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:51 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:53 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:53 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:56:53 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:42 +0800] "GET /pages/books.html HTTP/1.1" 200 6230 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:42 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:43 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:44 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:57:46 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:20 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:59:22 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:11 +0800] "GET /pages/books.html? HTTP/1.1" 200 6230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:11 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:13 +0800] "GET /pages/books.html? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:13 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:24 +0800] "GET /books.html HTTP/1.1" 500 4135 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:28 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:55 +0800] "GET /pages/books.html HTTP/1.1" 200 9887 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:55 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:56 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:57 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:59 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:03:59 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:00 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:00 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:01 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:01 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:01 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:01 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:07 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:07 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:08 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:08 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:08 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:11 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:11 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:11 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:04:41 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:28 +0800] "GET /pages/books.html HTTP/1.1" 200 9889 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:06:30 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:01 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:01 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:10 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:10 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:32 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:37 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:38 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:10:38 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:34 +0800] "GET /pages/books.html HTTP/1.1" 200 9887 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:34 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:34 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:34 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:36 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:37 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:38 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:38 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:39 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:39 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:39 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:13:40 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:15 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:16 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:39 +0800] "POST /books HTTP/1.1" 200 74 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:39 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:35 +0800] "POST /books HTTP/1.1" 200 74 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:35 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:27:13 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:27:15 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:27:15 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:27:15 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:30:45 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:30:46 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:30:46 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:30:47 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:35:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:35:03 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:35:05 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:35:15 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:35:17 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:35:17 +0800] "GET /books HTTP/1.1" 200 2231 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:36:23 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:36:23 +0800] "GET /books HTTP/1.1" 200 2133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:36:25 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:36:25 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-8080-exec-10 3
